C:\Users\LAB-5\source\repos\uygulama 2\uygulama 2\bin\Debug\uygulama 2.exe.config
C:\Users\LAB-5\source\repos\uygulama 2\uygulama 2\bin\Debug\uygulama 2.exe
C:\Users\LAB-5\source\repos\uygulama 2\uygulama 2\bin\Debug\uygulama 2.pdb
C:\Users\LAB-5\source\repos\uygulama 2\uygulama 2\obj\Debug\uygulama 2.csproj.AssemblyReference.cache
C:\Users\LAB-5\source\repos\uygulama 2\uygulama 2\obj\Debug\uygulama_2.Form1.resources
C:\Users\LAB-5\source\repos\uygulama 2\uygulama 2\obj\Debug\uygulama_2.Properties.Resources.resources
C:\Users\LAB-5\source\repos\uygulama 2\uygulama 2\obj\Debug\uygulama 2.csproj.GenerateResource.cache
C:\Users\LAB-5\source\repos\uygulama 2\uygulama 2\obj\Debug\uygulama 2.csproj.CoreCompileInputs.cache
C:\Users\LAB-5\source\repos\uygulama 2\uygulama 2\obj\Debug\uygulama 2.exe
C:\Users\LAB-5\source\repos\uygulama 2\uygulama 2\obj\Debug\uygulama 2.pdb
E:\29.11.2023\uygulama 2\uygulama 2\bin\Debug\uygulama 2.exe.config
E:\29.11.2023\uygulama 2\uygulama 2\bin\Debug\uygulama 2.exe
E:\29.11.2023\uygulama 2\uygulama 2\bin\Debug\uygulama 2.pdb
E:\29.11.2023\uygulama 2\uygulama 2\obj\Debug\uygulama 2.csproj.AssemblyReference.cache
E:\29.11.2023\uygulama 2\uygulama 2\obj\Debug\uygulama_2.Form1.resources
E:\29.11.2023\uygulama 2\uygulama 2\obj\Debug\uygulama_2.Properties.Resources.resources
E:\29.11.2023\uygulama 2\uygulama 2\obj\Debug\uygulama 2.csproj.GenerateResource.cache
E:\29.11.2023\uygulama 2\uygulama 2\obj\Debug\uygulama 2.csproj.CoreCompileInputs.cache
E:\29.11.2023\uygulama 2\uygulama 2\obj\Debug\uygulama 2.exe
E:\29.11.2023\uygulama 2\uygulama 2\obj\Debug\uygulama 2.pdb
